header{
    display: flex;
    justify-content: space-between;
}
nav{
    width: 40%;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: black;
    font-size: larger;
    font-weight: bold;
}
article{
    padding: 15px;
}
.gridd{
    display: grid;
    grid-template-areas: 
    'first first third'
    'first first third'
    'second second fourth'
    'fifth sixth fourth'
    ;
    gap: 5px;
}
.first{
    grid-area: first;
}
.last{
    grid-area: sixth;
}
.second{
    grid-area: second;
}
.third{
    grid-area: third;

}
.fourth{
    grid-area: fourth;
}
.fifth{
    grid-area: fifth;

}
/* for phone screens */
@media  only screen and (max-width:420px) {
    body{
        background-color: black;
    }
    .gridd{
        grid-template-areas: 'first'
        'second'
        'third'
        'fourth'
        'fifth'
        'sixth';
    }
}